#Login Properties
username=Eric HomeWork Candidate
password=ewiegman113
#
#Environmental Factors
mydriver=Chrome
chromedriverExeLocation =/src/main/resources/chromedriver_win32/chromedriver.exe
#chromedriverExeLocation =/src/main/resources/chromedriver_mac/chromedriver